[33mcommit c20d713697b14492d78ab3a33e9f19544ae6cc60[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mdevelopment[m[33m, [m[1;31morigin/development[m[33m)[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:56:11 2024 +0530

    new pakages added

[33mcommit 33413198e502e5725e4c9122b19ea7280efab207[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:50:50 2024 +0530

    local code commit

[33mcommit 9fa5d2578e407f48824f920fda5c151659b3a8a4[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:41:01 2024 +0530

    Delete my-java directory

[33mcommit 4f0f129ab8f7a56af119927f948f58523d3b3280[m
Merge: 805751a 9134717
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:32:57 2024 +0530

    Merge pull request #3 from MlyrVicky/main
    
    Merge pull request #2 from MlyrVicky/development

[33mcommit 9134717ee2e7d185f2049f4080ffdece92762c5b[m
Merge: d641b6b 805751a
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:31:40 2024 +0530

    Merge pull request #2 from MlyrVicky/development
    
    local code to change main

[33mcommit 805751a07aaf5d7f1dc2810260ad8cb7b3851405[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:25:35 2024 +0530

    Delete java2 directory

[33mcommit 93d9074d3042f492eb1292550cf66a6f94bfca4f[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:20:35 2024 +0530

    initial commit

[33mcommit db2c80d7b8534e43582ef948f959d96197da78c4[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Sun Jan 28 13:03:59 2024 +0530

    initial commit

[33mcommit d641b6ba88f3124dc4615f4c9f5e78e0e3a778c5[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Fri Jan 26 18:15:26 2024 +0530

    change pakage name

[33mcommit e8ce51e67c5d1d8c5cba3488b2bd55bd62355195[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Fri Jan 26 17:55:42 2024 +0530

    inial commit

[33mcommit 063789d9b82249727191711298028fb62b38a4c8[m
Author: MlyrVicky <156801767+MlyrVicky@users.noreply.github.com>
Date:   Fri Jan 26 17:41:52 2024 +0530

    Initial commit
